spring.application.name=data-pipeline
server.port=9630
spring.aop.proxy-target-class=true
#日志配置
logging.file.path=${user.home}/logs/
logging.config=classpath:logback-spring.xml
#关闭catalina.out日志输出
logging.level.org.apache.catalina.core.ContainerBase=OFF
logging.level.org.apache.juli.FileHandler=OFF
logging.level.java.util.logging.ConsoleHandler=OFF
logging.level.ch.qos.logback.core.ConsoleAppender=OFF
spring.freemarker.checkTemplateLocation=false
#dataSource-properties
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/data_pipeline?useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mapper配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#xml文件中resultType返回值的包位置
mybatis.type-aliases-package=com.yb.pipeline.dal.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true