<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yb</groupId>
    <artifactId>data-pipeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>data-pipeline</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>data-pipeline-starter</module>
        <module>data-pipeline-http</module>
        <module>data-pipeline-ability</module>
        <module>data-pipeline-ext</module>
        <module>data-pipeline-common</module>
        <module>data-apaas-ext</module>
        <module>data-pipeline-dal</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring.version>2.6.2</spring.version>
        <spring.mybatis.version>2.1.4</spring.mybatis.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>data-pipeline-dal</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>data-apaas-ext</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>data-pipeline-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>data-pipeline-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>data-pipeline-http</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>data-pipeline-ability</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>data-pipeline-ext</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.33</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>8.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.0</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>c3p0</artifactId>
                        <groupId>com.mchange</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>HikariCP-java6</artifactId>
                        <groupId>com.zaxxer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
